<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="A coffe shop that brings joy to coffee lovers"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conscious Coffee</title>
    <link rel="stylesheet" href="/css/style-shops.css" />
    <script
      src="https://kit.fontawesome.com/44bf2ebfb0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Section A -->

    <div class="wrapper">
      <div class="navbar">
        <div>
          <img src="/images/bigcoffee.png" id="logo-home" alt="Coffee logo" />
        </div>

        <div class="menu-wrap">
          <input type="checkbox" class="toggler" />
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li>
                    <a href="index.html">HOME</a>
                  </li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li>
                    <a href="shops.html" id="nav-page-orientation"
                      >COFFEE SHOPS</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header id="sticky-head"></header>

      <!-- Section B -->

      <div class="two">
        <p class="text-under-second">Grensesvingen 9, 0663 Oslo</p>
      </div>

      <div class="three">
        <p class="text-under-second">Ulvenveien 110, 0665 Oslo</p>
      </div>

      <div class="four">
        <p class="text-under-second">Stortorget 8, 2000 Lillestrøm</p>
      </div>

      <div class="five">
        <p class="text-under">Grensesvingen 9, 0663 Oslo</p>
      </div>

      <div class="six"><p class="text-under">Ulvenveien 110, 0665 Oslo</p></div>

      <div class="seven">
        <p class="text-under">Stortorget 8, 2000 Lillestrøm</p>
      </div>

      <!-- Section C -->

      <div class="footer">
        <div class="aligned-icons">
          <i class="fas fa-phone"></i>
          <p class="aligned-text">+101 101 101</p>
          <i class="fab fa-instagram"></i>
          <a href="https://www.instagram.com/"
            ><p class="aligned-text">Instagram</p></a
          >
          <i class="fab fa-facebook-square"></i>
          <a href="https://www.facebook.com/"
            ><p class="aligned-text">Facebook</p></a
          >
        </div>

        <p id="copyed">Copyright &copy; All Rights Reserved</p>
      </div>

      <!-- Section D -->
    </div>
  </body>
</html>
